# OrganizeFiles

./: .gitignore  Color.cs  Controller.cs  FileChecks.csproj  FileChecks.sln  Names.cs  Program.cs  README.md  utils.cs
Config/: Color.cs  Directories.cs  ListOfExtensions.cs
Properties/: AssemblyInfo.cs
Services/: MoveDocs.cs  MoveMusic.cs  MoveOthers.cs  MovePictures.cs  MoveProgram.cs  MoveVideo.cs
TestProject/: ListOfExtensions.cs  TestProject.csproj
TestProject/Config/: ListOfExtensionsTest.cs
TestProject/Services/: MoveDocs.cs
controller/: MoveDocs.cs  MoveMusic.cs  MovePictures.cs  MoveProgram.cs  MoveVideo.cs
