<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<SelfContained>true</SelfContained>
		<UseAppHost>true</UseAppHost>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<ApplicationIcon>archive.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.IO.Abstractions" Version="21.2.1" />
		<PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="21.2.1" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.assert" Version="2.9.3" />
		<PackageReference Include="xunit.extensibility.core" Version="2.9.3" />
	</ItemGroup>

</Project>
