<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>2.0.1</Version>
		<FileVersion>2.0.1.0</FileVersion>
		<AssemblyVersion>2.0.1.0</AssemblyVersion>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<SelfContained>true</SelfContained>
		<UseAppHost>true</UseAppHost>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<ApplicationIcon>icon.ico</ApplicationIcon>
		
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.IO.Abstractions" Version="21.2.1" />
		<PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="21.2.1" />
	</ItemGroup>

</Project>
